{
  "id": "obsidian-taskx",
  "name": "TaskX",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "author": "Jason Lenoble",
  "description": "Task recommendation feed for Obsidian",
  "dependencies": ["dataview"]
}
